spring.application.name=backend
server.port=8180
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
# MySQL
spring.datasource.url=jdbc:mysql://mysql-container:3306/mydb
spring.datasource.username=user
spring.datasource.password=1234
#logging.level.org.hibernate.SQL=DEBUG