spring.application.name=backend
server.port=8180

# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true

# Docker Compose
#spring.docker.compose.enabled=true
#spring.docker.compose.file=compose.yaml
#spring.docker.compose.host=localhost