spring.application.name=backend
server.port=8180
#logging.level.root=TRACE
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=1234
#logging.level.org.hibernate.SQL=DEBUG
