spring.application.name=backend
server.port=8180
# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
# MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/my-db
spring.datasource.username=user
spring.datasource.password=1234
