spring.application.name=backend

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Docker Compose
spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml
#spring.docker.compose.host=localhost